<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>My App TO-DO</title>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <!--<a href="index.html"><img src="#" alt="logo" class="logo-img" /></a>-->
            <ul class="menu-box">
                <a class="img-logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <li><a href="index.html" class="fa fa-home"> Inicio</a></li>
                <li><a href="contact.html" class="fas fa-id-card"> Contáctenos</a></li>
                <li><a href="about.html" class="fas fa-male"> Acerca de</a></li>
                <li><a href="about.html" class="fas fa-sign-in-alt"> Iniciar Sesión</a></li>
                <li><a href="about.html" class="fas fa-user-friends"> Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h2>Comienza escribiendo tu primer nota</h2>
                <textarea name="comentarios" rows="10" cols="40" placeholder="Escribe tu primera nota"></textarea>
            </div>
            <button>Empezar</button>
        </div>
    </main>
</body>

</html>